# parquet-connector

./: .classpath  README.md  git.sh  pom.xml
src/main/java/org/mule/extension/parquet/internal/: ParquetConfiguration.java  ParquetConnection.java  ParquetConnectionProvider.java  ParquetExtension.java  ParquetOperations.java  ParquetStream$1.java  ParquetStream$SeekableByteArrayInputStream.java  ParquetStream.java
src/main/resources/: installation
